# MmspdProject

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylean/mmspd/: MainActivity.java
app/src/main/java/com/ylean/mmspd/activity/: ForgetPwdActivity.java  (+2 more)
app/src/main/res/drawable/: bg_click_reply.xml  bg_comment_no.xml  bg_comment_yes.xml  bg_copy.xml  bg_gradient.xml  bg_login.xml  bg_login_click.xml  bg_no_can.xml  bg_no_select.xml  bg_order_details.xml  bg_remark.xml  bg_reply.xml  bg_select.xml  bg_select_couier.xml  bg_time.xml
app/src/main/res/layout/: aaa.xml  activity_accound_details.xml  activity_account.xml  activity_business_total.xml  activity_comments.xml  activity_edit_pwd.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_good_ranking.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_manager.xml  activity_report.xml  activity_show_img.xml  activity_solve.xml  activity_store_info.xml  activity_store_manager.xml  activity_store_status.xml  activity_system_new.xml  activity_tab.xml  activity_user.xml  activity_video.xml  activity_web.xml  dialog_reply.xml  dialog_select_courier.xml  item_accound_details.xml  item_comment.xml  item_comment_goods.xml  item_comment_img.xml  item_complete_order.xml  item_dialog_courier.xml  item_good_ranking.xml  item_goods.xml  item_new_order.xml  item_ongoing_order.xml  item_refund.xml  item_refund_order.xml  item_report.xml  item_system_new.xml  (+2 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+63 files in other folders)
