<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/black_bank"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="@color/color_33333"
            android:textSize="17sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_DEDEDE"
        android:layout_marginTop="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="96dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/color_262626"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="15dp"
            android:background="@color/color_e6e6e6"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:maxLength="11"
            android:numeric="integer"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="157dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_262626"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="15dp"
            android:background="@color/color_e6e6e6"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="请输入收到的验证码"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:numeric="integer"/>

        <TextView
            android:id="@+id/tv_sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="15sp"
            android:textColor="@color/color_ff6d32"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="222dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/color_262626"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="15dp"
            android:background="@color/color_e6e6e6"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请设置密码"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:password="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="337dp"
        android:text="确认修改"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>


</RelativeLayout>
