<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_ff6d32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="门店管理"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业总览"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="95dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业总额"
                android:textColor="@color/color_33333"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/color_ffc600"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/color_e6e6e6"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日营业额"
                android:textColor="@color/color_33333"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_day_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/color_ffc600"/>

        </LinearLayout>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="207dp"
        android:background="@color/color_F7F7F7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺管理"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="266dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="286dp">

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品排名"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:drawableTop="@mipmap/sppm"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户评价"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:drawableTop="@mipmap/yhpj"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统消息"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:drawableTop="@mipmap/xtxx"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"/>

        <TextView
            android:id="@+id/tv_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账单明细"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:drawableTop="@mipmap/zdmx"
            android:gravity="center"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginTop="360dp"/>

</RelativeLayout>
