<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/half_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_F7F7F7"
            android:text="请选择快递公司："
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <ListView
            android:id="@id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp">
        </ListView>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_select_couier"
            android:text="确定"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>
