<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_F7F7F7">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/color_ff6d32"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请退款"
                android:textColor="@color/color_ff6d32"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高先生"
            android:textSize="17sp"
            android:textColor="@color/color_33333"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15652733759"
            android:textSize="15sp"
            android:textColor="@color/color_ffb400"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市朝阳区朝阳北路未来时大厦1201室"
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="112dp"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/location"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e6e6e6"
            android:layout_marginTop="144dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="164dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品(4)"
                    android:textColor="@color/color_33333"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:id="@+id/lin_good_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/tv_good_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textSize="12sp"
                        android:textColor="@color/color_ff6d32"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/img_good_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/down_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_goods"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_remark"
                    android:minHeight="36dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_remark"
                    android:layout_marginTop="10dp"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_goods"
                    android:text="小计"
                    android:textSize="14sp"
                    android:textColor="@color/color_ffb400"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_xj_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_goods"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_xj_money"
                    android:background="@color/color_e6e6e6"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_xj_money"
                    android:text="优惠金额"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="42dp"/>

                <TextView
                    android:id="@+id/tv_yh_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_xj_money"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="42dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yh_money"
                    android:text="配送费"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv_ps_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yh_money"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ps_money"
                    android:text="本单顾客实际支付"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="42dp"/>

                <TextView
                    android:id="@+id/tv_actual_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ps_money"
                    android:textSize="16sp"
                    android:textColor="@color/color_33333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="42dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本单预计收入"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_ff6d32"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款说明"
                    android:textColor="@color/color_33333"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:id="@+id/lin_refund_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_refund_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textSize="12sp"
                        android:textColor="@color/color_ff6d32"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/img_refund_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/down_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_refund"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_shuoming2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_refund_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:id="@+id/tv_refund_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_refund_time"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_remark"
                    android:minHeight="36dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/et_no_can"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_remark"
                        android:layout_marginTop="15dp"
                        android:hint="请输入不同意原因"
                        android:textColor="@color/color_999999"
                        android:gravity="top"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:minLines="3"/>

                    <com.zxdc.utils.library.view.ClickTextView
                        android:id="@+id/tv_no_can"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/et_no_can"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_no_can"
                        android:text="不同意"
                        android:textColor="@color/color_33333"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <com.zxdc.utils.library.view.ClickTextView
                        android:id="@+id/tv_can"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/et_no_can"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_gradient"
                        android:layout_alignParentRight="true"
                        android:text="同意"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/et_code"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:digits="@string/digits"
                        android:background="@drawable/bg_remark"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入快递单号(建议复制粘贴)"
                        android:textSize="12sp"
                        android:textColor="@color/color_666666"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"/>

                    <com.zxdc.utils.library.view.ClickTextView
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/et_code"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_33333"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <com.zxdc.utils.library.view.ClickTextView
                        android:id="@+id/tv_get_good"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/et_code"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_gradient"
                        android:layout_alignParentRight="true"
                        android:text="同意"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="center" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_F7F7F7">

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间：2017-12-28 12:00:00"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_time"
                    android:text="订单编号：123456789012"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="53dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_copy"
                    android:layout_marginTop="43dp"
                    android:layout_toRightOf="@id/tv_order_code"
                    android:layout_marginLeft="20dp"
                    android:text="复制"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
