<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018010500001"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥30.00"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:drawableRight="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

</RelativeLayout>
