<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/img_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/color_999999"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33333"
            android:textSize="15sp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="56dp"/>

    </RelativeLayout>


</RelativeLayout>
