<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zxdc.utils.library.view.MyRefreshLayout
        android:id="@+id/re_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"/>

    </com.zxdc.utils.library.view.MyRefreshLayout>


    <LinearLayout
        android:id="@+id/lin_no"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textSize="14sp"
            android:textColor="@color/color_33333"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
